<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.0" />
    <PackageReference Include="Bogus" Version="35.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Schema\" />
    <None Remove="Schema\Mutations\" />
    <None Remove="Schema\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema\" />
    <Folder Include="Schema\Mutations\" />
    <Folder Include="Schema\Queries\" />
  </ItemGroup>
</Project>
