# GraphQlWithNetCore

./: GraphQLWithNetCore.sln
GraphQLWithNetCore/: GraphQLWithNetCore.csproj  Program.cs  README.md  appsettings.json
GraphQLWithNetCore/Dtos/: CourseDto.cs  InstructorDto.cs  StudentDto.cs
GraphQLWithNetCore/Models/: Locations.cs  Subject.cs
GraphQLWithNetCore/Properties/: launchSettings.json
GraphQLWithNetCore/Schema/: CourseType.cs  InstructorType.cs  Query.cs  StudentType.cs
GraphQLWithNetCore/Schema/Mutations/: CourseInput.cs  CourseResult.cs  Mutation.cs
GraphQLWithNetCore/Schema/Queries/: CourseType.cs  InstructorType.cs  LocationQueries.cs  LocationQueryType.cs  Query.cs  StudentType.cs
GraphQLWithNetCore/Services/: MyDbContext.cs
